export DB_USER_NAME=postgres
export DB_PASSWORD=postgres
export DB_HOST_NAME=localhost
export DB_NAME=insider_trading_dev


export EDGAR_URL_TEMPLATE= "https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=%k&type=4&company=&dateb=%b&datea=%a&owner=include&start=%s&count=%c&output=atom"
export MARKET_CAP_URL_TEMPLATE= "https://query2.finance.yahoo.com/v10/finance/quoteSummary/?symbol=%t&modules=summaryDetail"
